// 슬라이딩 윈도란 어떤 배열에 대해서 왼쪽에서 오른쪽으로 움직여나가는 고정된 크기의 부분배열을 말한다.
// 이때 위치별로 윈도에 포함된 원소에 대해서 어떤 정보를 계산해내려 한다.
// 다음에 살펴볼 문제는 슬라이딩 윈도의 최솟값을 관리하는 문제이다. 즉 각 윈도에 대해서 그 윈도 안에 최소 원소를 구하려는 것이다.

// 알고리즘 구성 방법
// 1. 덱의 각 원소가 점차 증가한다.
// 2. 덱의 첫번째 원소가 윈도 안의 최소 원소에 대응되도록 한다.
// 3. 윈도를 한칸 옮긴 후 덱의 마지막 원소가 윈도에 새로 추가된 원소보다 작을때까지 혹은 덱이 빌떄까지 뒤에서부터 원소를 삭제해 나간다.
