// 인접 리스트 - 그래프의 각 s노드 x에 대 한 인접 리스트
// 즉, x에서 출발하는 간선이 있는 노드의 리스트를 관리한다.

let arr = [];

arr[1] = [];
arr[2] = [];
arr[3] = [];
arr[4] = [];

arr[1].push(2);
arr[2].push(3);
arr[2].push(4);
arr[3].push(4);
arr[4].push(1);

//  - 가중치 추가
// 가중 그래프에 대해서는 다음과 같이 확장하면 된다.

let arr2 = [];

arr2[1] = [];
arr2[2] = [];
arr2[3] = [];
arr2[4] = [];

arr2[1].push({ 2: 5 });
arr2[2].push({ 3: 7 });
arr2[2].push({ 4: 6 });
arr2[3].push({ 4: 5 });
arr2[4].push({ 1: 2 });
