//  인접 행렬 - 그래프에 포함된 간선을 나타내는 행렬.
// 인접 행렬에서는 두 노드 사이의 간선이 있는지를 효율적으로 확인할 수 있음.
// adj[a][b] - 노드 a에서 b로 향하는 간선이 있는지를 나타낸다.

let adj = [];

adj[1] = [];
adj[2] = [];
adj[3] = [];
adj[4] = [];

adj[1][2] = 1;
adj[2][3] = 1;
adj[2][4] = 1;
adj[3][4] = 1;
adj[4][1] = 1;

// 가중치 추가
// 가중 그래프에 대해서는 다음과 같이 확장하면 된다.

let adj2 = [];

adj2[1] = [];
adj2[2] = [];
adj2[3] = [];
adj2[4] = [];

adj2[1][2] = 5;
adj2[2][3] = 7;
adj2[2][4] = 6;
adj2[3][4] = 5;
adj2[4][1] = 2;
